
/**
 * Expander16 gate:
 * out = B1111111111111111 if in = 1
 *       B0000000000000000 otherwise
 */

CHIP Expander16 {
    IN in;
    OUT out[16];

    PARTS:
    // Put your code here:
Not(in=in,out=notin);
Nand(a=notin,b=notin,out=out[0]);
Nand(a=notin,b=notin,out=out[1]);
Nand(a=notin,b=notin,out=out[2]);
Nand(a=notin,b=notin,out=out[3]);
Nand(a=notin,b=notin,out=out[4]);
Nand(a=notin,b=notin,out=out[5]);
Nand(a=notin,b=notin,out=out[6]);
Nand(a=notin,b=notin,out=out[7]);
Nand(a=notin,b=notin,out=out[8]);
Nand(a=notin,b=notin,out=out[9]);
Nand(a=notin,b=notin,out=out[10]);
Nand(a=notin,b=notin,out=out[11]);
Nand(a=notin,b=notin,out=out[12]);
Nand(a=notin,b=notin,out=out[13]);
Nand(a=notin,b=notin,out=out[14]);
Nand(a=notin,b=notin,out=out[15]);




}
