// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
          //Inc16(in=outnext,out=outinc); counter increment,acutually this one is easier than use alu
	         
                 MiniALU(a=outnext ,b[0]=true  ,f[0]=false ,f[1]=true,f[2]=false,out=outinc);
                 Mux16(a=outnext,b=outinc,sel=inc,out=outa);      //if inc==1 out[t+1] = out[t] + 1
	         Mux16(a=outa,b=in,sel=load,out=outb);            //if load==1, out[t]=in[t]
	         Mux16(a=outb,b=false,sel=reset,out=outc); //if reset==0 return zero	
	         Register(in=outc,load=true,out=out,out=outnext); //else out[t+1]=out[t]

                 
                 
               
                
               
}
